.main-card {
  display: flex;
  flex: 0 0 347px;
  justify-content: space-between;
  width: calc(33.3% - 20px);
  margin: 0 20px 20px 0;
  position: relative;
  background-color: $color-default-white;
  border-radius: 10px;
  border: 1px solid $color-default-white;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .15);
  transition: border $default-transition-settings;
  outline: none;

  @media (hover: hover), screen and (min-width: 0\0) {

    &:hover,
    &:focus {
      border: 1px solid $color-alizarin;
    }
  }
  

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 0 16px 20px;
    position: relative;
  }

  &__title,
  &__sign,
  &__service {
    font-size: 16px;
    line-height: 16px;
  }

  &__title {
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
  }

  &__sign,
  &__service {
    opacity: .5;
  }

  &__discount {
    font-size: 36px;
    line-height: 28px;
    font-weight: 500;
    color: $color-alizarin;
  }

  &__service {
    letter-spacing: .4em;
    text-transform: uppercase;
  }

  &__img {
    width: 130px;
    height: 161px;
  
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      
    }
  }

}